# Generated by Django 2.2.7 on 2020-01-28 11:11

from django.db import migrations, models
import django.db.models.deletion
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Aplikasi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_aplikasi', models.CharField(max_length=100)),
                ('status_aplikasi', models.BooleanField(choices=[(True, 'Aktif'), (False, 'Tidak Aktif')], default=False)),
                ('token_aplikasi', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='ListPermission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('aplikasi', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ssoapi.Aplikasi')),
            ],
        ),
        migrations.CreateModel(
            name='RoleUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_role', models.CharField(max_length=100)),
                ('status_role', models.BooleanField(choices=[(True, 'Aktif'), (False, 'Tidak Aktif')], default=False)),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='children', to='ssoapi.RoleUser')),
            ],
        ),
        migrations.CreateModel(
            name='UserApp',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_user', models.CharField(max_length=100)),
                ('phone_user', phonenumber_field.modelfields.PhoneNumberField(max_length=128, region=None, unique=True)),
                ('alamat', models.CharField(max_length=100)),
                ('alamat_ktp', models.CharField(max_length=100)),
                ('kota_cd', models.CharField(max_length=100)),
                ('provinsi_cd', models.CharField(max_length=100)),
                ('no_ktp', models.CharField(max_length=100)),
                ('email', models.EmailField(max_length=254)),
                ('jenis_kelamin', models.CharField(choices=[('Laki-laki', 'Laki-laki'), ('Perempuan', 'Perempuan')], default='Laki-laki', max_length=100)),
                ('atas_nama', models.CharField(max_length=100)),
                ('status_karyawan', models.BooleanField(choices=[(True, 'Aktif'), (False, 'Tidak Aktif')], default=False)),
                ('username', models.CharField(max_length=100)),
                ('password', models.CharField(max_length=50)),
                ('role', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ssoapi.RoleUser')),
            ],
        ),
        migrations.CreateModel(
            name='Session',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token_session', models.CharField(max_length=9999)),
                ('status_login', models.BooleanField(choices=[(True, 'Aktif'), (False, 'Tidak Aktif')], default=False)),
                ('list_permission', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ssoapi.ListPermission')),
            ],
        ),
        migrations.AddField(
            model_name='listpermission',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ssoapi.UserApp'),
        ),
    ]
